cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hasql-loadtest-template
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      API
      Booleans
      Database
      Database.Codec
      Database.Query
      Database.Run
      Handlers
      Server
      Types
  other-modules:
      Paths_hasql_loadtest_template
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , hasql
    , hasql-th
    , hasql-transaction
    , servant
    , servant-server
    , text
    , transformers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable testing-service
  main-is: exe/Main.hs
  other-modules:
      Paths_hasql_loadtest_template
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , hasql
    , hasql-loadtest-template
    , hasql-th
    , hasql-transaction
    , servant
    , servant-server
    , text
    , transformers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
